<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu_ohmyfood</title>

    <!--Perso CSS -->
    <link rel="stylesheet" href="css/normalize.css">
    <script src="https://kit.fontawesome.com/84e0050604.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">


</head>

<body>
    <header>
        <h1>ohmyfood</h1>
    </header>
    <main>
        <!DOCTYPE html>
        <html lang="fr">

        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>menu_ohmyfood</title>

            <!--Perso CSS -->
            <link rel="stylesheet" href="css/normalize.css">
            <script src="https://kit.fontawesome.com/cbce1d62ef.js" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="css/style.css">


        </head>

        <body>
            <header>
                <h1>Le délice des papilles</h1>
            </header>
            <main>
                <section>
                    <article>
                        <h3>Pour bien commencer</h3>
                        <p>Fricassée d'escargot au piment d'espeltte</p>
                        <p>60$</p>
                        <p>Oeuf au plat assaisonnée à la truffe sur lit de caviar</p>
                        <p>55$</p>
                        <p>foie gras de canard mi-cuit et ses copeaux de truffe noir</p>
                        <p>65$</p>

                    </article>

                    <article>
                        <h3>oeuvre de maitre</h3>
                        <p>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</p>
                        <p>70$</p>
                        <p>Parmentier de queue de boeuf à la truffe noire sur sa purée de panais</p>
                        <p>85$</p>
                        <p>Filet de Turbot aux agrumes</p>
                        <p>125$</p>

                    </article>

                    <article>
                        <h3>Au sommet de l'art</h3>
                        <p>Paris-bresy revisité</p>
                        <p>55$</p>
                        <p>Macaron au chocolat d'exception et glace à la vanille de madagascar</p>
                        <p>65$</p>
                        <p>Mousse au chocolat au piment d'espelette et à la truffe noire</p>
                        <p>60$</p>
                    </article>

                </section>
            </main>
            <footer>
                <a href="Mention_legales.html">Mention légales</a>
                <a href="mailto:ohmyfood@gmail.com">contactez-nous</a>

            </footer>





        </body>

        </html>